<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравление с Днем Матери</title>
    <!— Подключение CSS для оформления —>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <!— Шапка сайта с заголовком —>
    <header>
        <h1>С Днем Матери!</h1>
    </header>

    <!— Основной блок с поздравлениями —>
    <main>
        <section id="greeting">
            <h2 class="animated-text">Дорогая мама!</h2>
            <div id="wishesContainer">
                <!— Пожелания будут добавлены здесь через JavaScript —>
            </div>
        </section>

        <!— Контейнер для сердечек, которые будут анимированы на фоне —>
        <div id="heartsContainer"></div>
    </main>

    

    <!— Подключение JavaScript для функциональности —>
    <script src="bb.js"></script>
</body>
</html>