/* Сброс основных стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #fffaf0;
    color: #333;
    overflow: hidden;
}

header {
    background: #FF69B4;
    color: #fff;
    padding: 2rem;
    text-align: center;
}

main {
    padding: 2rem;
    text-align: center;
}

h1, h2 {
    margin-bottom: 1rem;
}

/* Анимация для плавного появления текста */
.animated-text {
    opacity: 0;
    animation: fadeInText 2s ease forwards;
    animation-delay: 1s;
}

@keyframes fadeInText {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Контейнер для анимации сердечек */
#heartsContainer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* Настройка сердечек */
.heart {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: #FF69B4;
    transform: rotate(45deg);
    animation: float 5s ease-in infinite;
}

.heart::before,
.heart::after {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    background-color: #FF69B4;
}

.heart::before {
    top: -10px;
    left: 0;
}

.heart::after {
    top: 0;
    left: -10px;
}

@keyframes float {
    0% {
        transform: translateY(0) scale(1) rotate(45deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) scale(0.5) rotate(45deg);
        opacity: 0;
    }
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    margin-top: 2rem;
}

/* Анимация появления пожеланий */
.wish {
    opacity: 0;
    animation: fadeInWish 2s ease forwards;
}

@keyframes fadeInWish {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}